{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.analysis.extraPaths": [
        "./darc-el-backend/src",
        "./darc-el-backend/src/darc-el",
        "./darc-el-ui"
    ],
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffPath": "ruff",
    "python.linting.lintOnSave": true,
    "markdown.mermaid.enabled": true,
    "markdown.mermaid.theme": "default"
}